<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="logo-vector.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Streaming App" />
        <link rel="apple-touch-icon" href="logo-vector.svg" />
        <link rel="manifest" href="manifest.json" />
        <title>Streaming App</title>
    </head>
    <body>
        <div id="message-container">
            <p id="message-title">Ops!</p>
            <div id="message-container-line-break"></div>
            <p id="message-info">Dalle nostre indagini risulti non essere connesso ad internet.</p>
        </div>
        <style>
            * {
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            html {
                height: 100%;
            }

            body {
                background-color: rgb(10, 10, 10);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                height: 100%;
            }

            #message-container {
                max-width: 80vw;
                width: 30rem;
                background-color: rgb(25, 25, 25);
                border-radius: 0.375rem;
            }

            #message-title {
                font-size: 1.5rem;
                color: white;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }

            #message-info {
                color: rgb(220, 220, 220);
                font-size: 1.125rem;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            #message-container-line-break {
                background-color: rgb(45, 45, 45);
                height: 1px;
            }
        </style>
    </body>
</html>